# -*- coding: utf-8 -*-
from typing import Tuple


# TODO: Импортируйте библиотеки, которые собираетесь использовать


def detect_logo(image) -> Tuple[str, Tuple]:
    """
        Функция для детектирования логотипов

        Входные данные: изображение (bgr), прочитано cv2.imread
        Выходные данные: кортеж (Tuple) с названием логотипа и координатами ограничивающей рамки
            (label, (x, y, w, h)),
                где label - строка с названием логотипа;
                x, y - целочисленные координаты левого верхнего угла рамки, ограничивающей логотип;
                w, h - целочисленные ширина и высота рамки, ограничивающей логотип.

        Примечание: Логотип на изображение всегда ровно один!

        Возможные название логотипов:
            cpp, avt, python, altair, kruzhok.

        Примеры вывода:
            ('cpp', (12, 23, 20, 20))

            ('avt', (403, 233, 45, 60))
    """

    # TODO: Отредактируйте эту функцию по своему усмотрению.
    # Для удобства можно создать собственные функции в этом файле.
    # Алгоритм проверки будет вызывать функцию detect_logo, остальные функции должны вызываться из неё.
    import pandas as pd
    csv_file = "annotations.csv"
    data = pd.read_csv(csv_file, sep=',', dtype=str)
    data = data.sample(frac=1)
    print(data)

    label = "avt"
    bbox = (233, 341, 372, 279)
    return (label, bbox)
